<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keljellyfish/Desktop/DEVIOS/COURS%20/Swift%20mentorat/ExerciceSwift/exercices%20faits/session2.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=2660&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=642798380.4304661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
